// OS X Font Tools' ftxenhancer messes up the state table when doing ATIF to MIF conversion,
// so this file will not be developed further until Apple fixes this.

feature (16000, NULL) {

	selector (0, NULL);
	
}

insertion subtable (16000, 0) {

	class N {
		N
	};

	class A {
		A
	};

	class R {
		R
	};
	
	class Z {
		Z
	};

	class Eog {
		Eogonek
	};

	class D {
		D
	};

	class I {
		I
	};
	

	state Start {
		N: SawN;
	};

	state HasN {
		A: SawA;
	};

	state HasA {
		R: SawR;
	};
	
	state HasR {
		Z: SawZ;
	};

	state HasZ {
		Eog: SawEog;
	};
	
	state HasEog {
		D: SawD;
	};
	
	state HasD {
		Z: SawZ2;
	};
	
	state HasZ2 {
		I: SawI;
	};
	
	state HasI {
		A: SawA2;
	};
	

	transition SawN {
		change state to HasN;
		mark glyph;
	};

	transition SawA {
		change state to HasA;
	};

	transition SawR {
		change state to HasR;
	};
	
	transition SawZ {
		change state to HasZ;
	};
	
	transition SawEog {
		change state to HasEog;
	};
	
	transition SawD {
		change state to HasD;
	};
	
	transition SawZ2 {
		change state to HasZ2;
	};
	
	transition SawI {
		change state to HasI;
	};
	
	transition SawA2 {
		change state to Start;
		marked glyph action: BarBefore;
	};


	action BarBefore {
		insert bar as kashida before glyph;
	};

}
