# OpenType feature file for Narzędzia Sukcesu the logotype font
# Copyright 2013 Grzegorz Rolek


languagesystem DFLT dflt;
languagesystem latn dflt;

feature ccmp {
	sub e ogonekcmb by eogonek;
} ccmp;


# It appears that Adobe's text engine inserts into a glyph stream the space as an end-of-text character.
# This makes this fake tracking being applied to right side of the last visible glyph also,
# giving uneven spacing on both sides of the logotype's bbox. The ignore rule below prevents this behavior.

lookup TRACKING {
	@ALL = [N a r z eogonek d i space S u k c e s o];
	ignore pos @ALL' space;
	pos @ALL' 184 @ALL;
} TRACKING;

lookup LETTERSPACING {
	pos N' 696 a;
	pos N a' 430 r;
	pos N a r' 266 z;
	pos N a r z' 170 eogonek; # 164 + eogonek shifting 6 points forward to justify its mass center
	pos N a r z eogonek' 96 d; # 102 less 6 points to compensate eogonek's shift
	pos N a r z eogonek d' 62 z;
	pos N a r z eogonek d z' 40 i;
	pos N a r z eogonek d z i' 22 a;
	pos N a r z eogonek d z i a space' -228 S; # 40 - 256 of space's advance, and -12 of actual kerning
	pos N a r z eogonek d z i a space S' 62 u;
	pos N a r z eogonek d z i a space S u' 102 k;
	pos N a r z eogonek d z i a space S u k' 164 c;
	pos N a r z eogonek d z i a space S u k c' 278 e; # 266 + e shifting 12 points the way eogonek does
	pos N a r z eogonek d z i a space S u k c e' 418 s; # 430 less 12 points to compensate e's shift
	pos N a r z eogonek d z i a space S u k c e s' 696 u;
} LETTERSPACING;

feature kern {
	lookup TRACKING;
	lookup LETTERSPACING;
} kern;
