// Kerning Input File for Narzędzia Sukcesu the logotype font
// Copyright 2012 Grzegorz Rolek
//
// Kerning Input File format has never been publicly released by Apple;
// this file approximates the syntax based on the Morph Input File.


// Fake tracking
//
// Because the 'trak' table is currently unsupported in CoreText,
// tracking is imitated as kerning across the whole stream.
// Note the space is not kerned before a word; Safari will ignore it anyway.

Type Contextual
Orientation H

Spc	space

		EOT	OOB	DEL	EOL	Spc
StartText	1	2	1	1	3
StartLine	1	2	1	1	3
Space		1	1	1	1	3

	GoTo		Push?		Advance?	KernValues
1	StartText	no		yes		none
2	StartText	yes		yes		Track
3	Space		yes		yes		Track

// Note that in the final binary each value has the lowest bit set
// to be recognized as an end of a kern list; see the spec for details.

Track	184


// Letterspacing

Type Contextual
Orientation H

N	N
a	a
r	r
z	z
eog	eogonek
d	d
i	i
Spc	space
S	S
u	u
k	k
c	c
e	e
s	s

// The state machine is proofed against an intervening DEL mark,
// that could be introduced because of Eogonek ligation in the morph table.

		EOT	OOB	DEL	EOL	N	a	r	z	eog	d	i	Spc	S	u	k	c	e	s
StartText	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1
StartLine	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1
HasN		1	1	1	1	1	3	1	1	1	1	1	1	1	1	1	1	1	1
HasA		1	1	1	1	1	1	4	1	1	1	1	1	1	1	1	1	1	1
HasR		1	1	1	1	1	1	1	5	1	1	1	1	1	1	1	1	1	1
HasZ		1	1	1	1	1	1	1	1	6	1	1	1	1	1	1	1	1	1
HasEog		1	1	19	1	1	1	1	1	1	7	1	1	1	1	1	1	1	1
HasD		1	1	1	1	1	1	1	8	1	1	1	1	1	1	1	1	1	1
HasZ2		1	1	1	1	1	1	1	1	1	1	9	1	1	1	1	1	1	1
HasI		1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1
HasA2		1	1	1	1	1	1	1	1	1	1	1	11	1	1	1	1	1	1
HasSpc		1	1	1	1	1	1	1	1	1	1	1	1	12	1	1	1	1	1
HasS		1	1	1	1	1	1	1	1	1	1	1	1	1	13	1	1	1	1
HasU		1	1	1	1	1	1	1	1	1	1	1	1	1	1	14	1	1	1
HasK		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	1	1
HasC		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	1
HasE		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	17
HasS2		1	1	1	1	1	1	1	1	1	1	1	1	1	18	1	1	1	1

	GoTo		Push?		Advance?	KernValues
1	StartText	no		yes		none
2	HasN		no		yes		none
3	HasA		yes		yes		Na
4	HasR		yes		yes		ar
5	HasZ		yes		yes		rz
6	HasEog		yes		yes		zeog
7	HasD		yes		yes		eogd
8	HasZ2		yes		yes		dz
9	HasI		yes		yes		zi
10	HasA2		yes		yes		ia
11	HasSpc		yes		yes		a_
12	HasS		yes		yes		none
13	HasU		yes		yes		Su
14	HasK		yes		yes		uk
15	HasC		yes		yes		kc
16	HasE		yes		yes		ce
17	HasS2		yes		yes		es
18	StartText	yes		yes		su
19	HasEog		no		yes		none

Na	696
ar	430
rz	266
zeog	170	// 164 plus eogonek shifting 6 points forward to justify its mass center
eogd	96	// 102 less 6 points to compensate eogonek's shift
dz	62
zi	40
ia	22
a_	-228	// 40 - 256 of space's natural advance, and -12 of actual kerning
Su	62
uk	102
kc	164
ce	278	// 266 plus e shifting 12 points the way eogonek does
es	418	// 430 less 12 points to compensate e's shift
su	696
