// Kerning Input File for Narzędzia Sukcesu the logotype font
// Copyright 2012 Grzegorz Rolek
//
// Despite numerous mentions in OS X Font Tools docs, the Kerning Input File format
// has never been publicly released by Apple. This file tries to approximate
// the syntax and serves as a notepad for writing the 'kern' table in hex by hand.


// Letterspacing

Type Contextual
Orientation H

bar	quotedbl
N	N
a	a
r	r
z	z
eog	eogonek
d	d
i	i
Spc	space
S	S
u	u
k	k
c	c
e	e
s	s

// The state machine is proofed against an intervening DEL mark,
// that could be introduced because of Eogonek ligation in the morph table.

		EOT	OOB	DEL	EOL	bar	N	a	r	z	eog	d	i	Spc	S	u	k	c	e	s
StartText	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1
StartLine	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1
HasBar		1	1	1	1	2	3	1	1	1	1	1	1	1	1	1	1	1	1	1
HasN		1	1	1	1	1	1	4	1	1	1	1	1	1	1	1	1	1	1	1
HasA		1	1	1	1	1	1	1	5	1	1	1	1	1	1	1	1	1	1	1
HasR		1	1	1	1	1	1	1	1	6	1	1	1	1	1	1	1	1	1	1
HasZ		1	1	1	1	1	1	1	1	1	7	1	1	1	1	1	1	1	1	1
HasEog		1	1	21	1	1	1	1	1	1	1	8	1	1	1	1	1	1	1	1
HasD		1	1	1	1	1	1	1	1	9	1	1	1	1	1	1	1	1	1	1
HasZ2		1	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1
HasI		1	1	1	1	1	1	11	1	1	1	1	1	1	1	1	1	1	1	1
HasA2		1	1	1	1	1	1	1	1	1	1	1	1	12	1	1	1	1	1	1
HasSpc		1	1	1	1	1	1	1	1	1	1	1	1	1	13	1	1	1	1	1
HasS		1	1	1	1	1	1	1	1	1	1	1	1	1	1	14	1	1	1	1
HasU		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	1	1	1
HasK		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	1	1
HasC		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	17	1
HasE		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	18
HasS2		1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	1	1	1	1
HasU2		1	1	1	1	20	1	1	1	1	1	1	1	1	1	1	1	1	1	1

	GoTo		Push?		Advance?	KernList
1	StartText	no		yes		none
2	HasBar		no		yes		none
3	HasN		yes		yes		Bar
4	HasA		yes		yes		Na
5	HasR		yes		yes		ar
6	HasZ		yes		yes		rz
7	HasEog		yes		yes		ze
8	HasD		yes		yes		ed
9	HasZ2		yes		yes		dz
10	HasI		yes		yes		zi
11	HasA2		yes		yes		ia
12	HasSpc		yes		yes		a_
13	HasS		yes		yes		_S
14	HasU		yes		yes		Su
15	HasK		yes		yes		uk
16	HasC		yes		yes		kc
17	HasE		yes		yes		ce
18	HasS2		yes		yes		es
19	HasU2		yes		yes		su
20	StartText	yes		yes		Bar
21	HasEog		no		yes		none

// The listing on the margin are values conceived in a 1000 UPM setting,
// that were subsequently translated into an em of 2048 target units.
// Note that in the final binary each value has the lowest bit set
// to be recognized as an end of a kern list; see the spec for details.

bar
	1126	// 550 units
Na
	696	// 340
ar
	430	// 210
rz
	266	// 130
ze
	170	// 83; eogonek shifts 3 points forward justifying its mass center
ed
	96	// 47; less 3 points to compensate the shift above
dz
	61	// 30
zi
	41	// 20
ia
	20	// 10
a_
	-227	// 20 - space's natural advance, and -6 of actual kerning
_S
	0	// 0; don't kern here: Safari won't read it
Su
	61	// 30
uk
	102	// 50
kc
	164	// 80
ce
	279	// 136; e shifts 6 points for same reasons
es
	418	// 204; compensation
su
	696	// 340
	
	
// Fake tracking
//
// Because the 'trak' table is currently unsupported in CoreText,
// tracking is imitated as kerning across the whole stream.
// Note the space is not kerned before a word; Safari will ignore it anyway.

Type Contextual
Orientation H

Spc	space

		EOT	OOB	DEL	EOL	Spc
StartText	1	2	1	1	3
StartLine	1	2	1	1	3
Space		1	1	1	1	3

	GoTo		Push?		Advance?	KernList
1	StartText	no		yes		none
2	StartText	yes		yes		Track
3	Space		yes		yes		Track

// In hex this is made odd downwards to make up for the subtable above.

Track
	184	// 90 units
