// Morph Input File for Narzędzia Sukcesu the logotype font
// Copyright 2012 Grzegorz Rolek


// Ligate the combining ogonek, if used.

Type LigatureList
Name NULL
Namecode 27
Setting NULL
Settingcode 0
Default yes
Orientation H
Forward yes
Exclusive no

List
	eogonek	e ogonekcmb


// Insert the enclosing bars if not typed already.
//
// The state chain is proofed against any intervening DEL marks.
// This is necessary in particular because of possible Eogonek ligation introduced above.

Type Insertion
Name NULL
Namecode 16000
Setting NULL
Settingcode 0
Default yes
Orientation H
Forward yes
Exclusive no

bar	quotedbl
N	N
a	a
r	r
z	z
eog	eogonek
d	d
i	i
Spc	space
S	S
u	u
k	k
c	c
e	e
s	s

		EOT	OOB	DEL	EOL	bar	N	a	r	z	eog	d	i	Spc	S	u	k	c	e	s
StartText	1	1	1	1	2	3	1	1	1	1	1	1	1	1	1	1	1	1	1
StartLine	1	1	1	1	2	3	1	1	1	1	1	1	1	1	1	1	1	1	1
HasBar		1	1	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1
HasN		1	1	4	1	1	1	5	1	1	1	1	1	1	1	1	1	1	1	1
HasA		1	1	5	1	1	1	1	6	1	1	1	1	1	1	1	1	1	1	1
HasR		1	1	6	1	1	1	1	1	7	1	1	1	1	1	1	1	1	1	1
HasZ		1	1	7	1	1	1	1	1	1	8	1	1	1	1	1	1	1	1	1
HasEog		1	1	8	1	1	1	1	1	1	1	9	1	1	1	1	1	1	1	1
HasD		1	1	9	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1
HasZ2		1	1	10	1	1	1	1	1	1	1	1	11	1	1	1	1	1	1	1
HasI		1	1	11	1	1	1	12	1	1	1	1	1	1	1	1	1	1	1	1
HasA2		1	1	12	1	1	1	1	1	1	1	1	1	13	1	1	1	1	1	1
HasSpc		1	1	13	1	1	1	1	1	1	1	1	1	1	14	1	1	1	1	1
HasS		1	1	14	1	1	1	1	1	1	1	1	1	1	1	15	1	1	1	1
HasU		1	1	15	1	1	1	1	1	1	1	1	1	1	1	1	16	1	1	1
HasK		1	1	16	1	1	1	1	1	1	1	1	1	1	1	1	1	17	1	1
HasC		1	1	17	1	1	1	1	1	1	1	1	1	1	1	1	1	1	18	1
HasE		1	1	18	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19
HasS2		1	1	19	1	1	1	1	1	1	1	1	1	1	1	20	1	1	1	1

	GoTo		Mark?		Advance?	InsertMark	InsertCurrent
1	StartText	no		yes		none		none
2	HasBar		no		yes		none		none
3	HasN		no		yes		none		Before
4	HasN		no		yes		none		none
5	HasA		no		yes		none		none
6	HasR		no		yes		none		none
7	HasZ		no		yes		none		none
8	HasEog		no		yes		none		none
9	HasD		no		yes		none		none
10	HasZ2		no		yes		none		none
11	HasI		no		yes		none		none
12	HasA2		no		yes		none		none
13	HasSpc		no		yes		none		none
14	HasS		no		yes		none		none
15	HasU		no		yes		none		none
16	HasK		no		yes		none		none
17	HasC		no		yes		none		none
18	HasE		no		yes		none		none
19	HasS2		no		yes		none		none
20	StartText	no		yes		none		After

// This insertion would be better served as a split vowel type instead of kashida-like,
// but this apparently does not work in CoreText, having some fatal display issues.

Before
	IsKashidaLike yes
	InsertBefore yes
	Glyphs quotedbl

After
	IsKashidaLike yes
	InsertBefore no
	Glyphs quotedbl
